public/resources/schemas/workset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://registry.htrc.i3.illinois.edu/entities/workset"
	xmlns:tns="http://registry.htrc.i3.illinois.edu/entities/workset"
	elementFormDefault="qualified">

    <include schemaLocation="comment.xsd" />
    <include schemaLocation="tag.xsd" />
    <include schemaLocation="volume.xsd" />

	<complexType name="WorksetMeta">
		<sequence>
			<element name="version" type="long" minOccurs="0" />
			<element name="name" type="string" />
			<element name="description" type="string" />
			<element name="author" type="string" minOccurs="0" />
			<element name="rating" minOccurs="0">
                <simpleType>
                    <restriction base="nonNegativeInteger">
                        <maxInclusive value="5" />
                    </restriction>
                </simpleType>
			</element>
			<element name="avgRating" type="float" minOccurs="0" />
			<element name="lastModified" type="dateTime" minOccurs="0" />
			<element name="lastModifiedBy" type="string" minOccurs="0" />
			<element ref="tns:tags" minOccurs="0" />
			<element ref="tns:comments" minOccurs="0" />
			<element name="volumeCount" type="int" minOccurs="0" />
			<element name="public" type="boolean" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="WorksetContent">
		<sequence>
			<element ref="tns:volumes" />
		</sequence>
	</complexType>

	<complexType name="Workset">
		<sequence>
			<element name="metadata" type="tns:WorksetMeta" />
			<element name="content" type="tns:WorksetContent" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="Worksets">
        <sequence>
            <element ref="tns:workset" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
	</complexType>

	<element name="workset" type="tns:Workset">
		<unique name="TagUnique">
			<selector xpath="tns:metadata/tns:tags/tns:tag" />
			<field xpath="." />
		</unique>
	</element>

	<element name="worksets" type="tns:Worksets" />

</schema>